git_path=/your_path/for/git/repos
video_path=/your_path/for/videos/
mp3_path=/your_path/for/youtube/mp3
files_path=/your_path/for/files

links_path=/your_path/for/links.txt
log_path=/your_path/for/log.txt
